<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satellite Imagery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 800px;
    margin: 50px auto;
}
.card {
    width: 45%;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
}
.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}
h4 {
    color: #333;
    text-align: center;
}
a {
    display: block;
    color: #007bff;
    text-decoration: none;
    margin-top: 10px;
    text-align: center;
}
a:hover {
    text-decoration: underline;
}
.hr-pad {
    padding: 20px;
    height:100px;
    color: rgba(0, 0, 0, 0);
}
#navbar {
    margin: auto;
    overflow: hidden;
    background-color: #f1f1f182;
    padding: 80px 10px; /* Large padding which will shrink on scroll (using JS) */
    transition: 0.4s; /* Adds a transition effect when the padding is decreased */
    position: fixed; /* Sticky/fixed navbar */
    width: 100%;
    top: 0; /* At the top */
    z-index: 99;
  }
  #navbar a {
    float: left;
    color: black;
    text-align: center;
    padding-right: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  #navbar #logo {
    font-size: 20px;
    font-weight: bold;
    transition: 0.4s;
  }
  
  #navbar a:hover {
    color: black;
  }
  #navbar a.active {
    background-color: dodgerblue;
    color: white;
  }
  #navbar-right {
    float: right;
  }
  
  @media screen and (max-width: 560px) {
    #navbar {
      padding: 20px 10px !important; 
    }
    #navbar a {
      float: none;
      display: block;
      text-align: left;
    }
    #navbar-right {
      float: none;
    }
  }
</style>
<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.padding = "30px 10px";
            document.getElementById("logo").style.fontSize = "20px";
        } else {
            document.getElementById("navbar").style.padding = "80px 10px";
            document.getElementById("logo").style.fontSize = "20px";
        }
    }
</script>
<body>
    <div id="navbar">
        <a href="#default" id="logo">Environmental Monitoring with Satellite Imagery & Remote Sensing</a>
        <div id="navbar-right">
            <a href="/">Home</a>
            {% if 'username' in session %}
                <a href="/data_entry">Data Entry</a>
                <a href="/dashboard">Dashboard</a>
                <a href="/issues">Active Issues</a>
                <a href="/satellite-images">Satellite Images</a>
                <a href="/logout">Logout</a>
            {% else %}
                <a href="/report">Report Issue</a>
                <a href="/satellite-images">Satellite Images</a>
                <a href="/login">Login</a>
            {% endif %}
            <a href="/aboutus">About Us</a>
        </div>
    </div>
    <hr class="hr-pad">
    <div class="container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1557234195-bd9f290f0e4d?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Soil Moisture Image">
            <h4>Soil Moisture Map</h4>
            <a href="{{url_for('soil')}}"> Click Here! </a>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1545259742-b4fd8fea67e4?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Temperature Image">
            <h4>Temperature Map</h4>
            <a href="{{url_for('temp')}}"> Click Here! </a>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1448375240586-882707db888b?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Green Carpet Image">
            <h4>Green Carpet Map</h4>
            <a href="{{url_for('vegitation')}}"> Click Here! </a>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1415394171664-b29caa4dca77?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Rainfall Image">
            <h4>Rainfall Map</h4>
            <a href="{{url_for('rain')}}"> Click Here! </a>
        </div>
    </div>
</body>
</html>
